# Online-prodavnica

OnlineStore/: OnlineStore.sln
OnlineStore/Store.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
OnlineStore/Store.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
OnlineStore/Store.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
OnlineStore/Store.Domain/Identity/: StoreApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
OnlineStore/Store.Repository/: ApplicationDbContext.cs  Store.Repository.csproj
OnlineStore/Store.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
OnlineStore/Store.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
OnlineStore/Store.Repository/Migrations/: 20210730140507_initialMigration.Designer.cs  20210812124929_goodtryHA.cs  (+3 more)
OnlineStore/Store.Services/: ConsumeScopedHostedService.cs  Store.Services.csproj
OnlineStore/Store.Web/: Program.cs  Startup.cs  Store.Web.csproj  appsettings.Development.json
OnlineStore/Store.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
OnlineStore/Store.Web/Controllers/Api/: AdminController.cs
OnlineStore/Store.Web/Properties/: launchSettings.json
OnlineStore/Store.Web/Views/: _ViewImports.cshtml
OnlineStore/Store.Web/Views/Account/: Login.cshtml  Register.cshtml
OnlineStore/Store.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineStore/Store.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineStore/Store.Web/Views/ShoppingCart/: Index.cshtml
StoreAdminApplication/: StoreAdminApplication.sln
StoreAdminApplication/StoreAdminApplication/: Invoice.docx  Program.cs  Startup.cs  StoreAdminApplication.csproj
(+27 files in other folders)
